CLAUDE_MODEL = "claude-3-5-sonnet-20241022"
CLAUDE_API_KEY = "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"
GOOGLE_API_URL = "https://www.googleapis.com/customsearch/v1"
GOOGLE_API_KEY = "AIzaSyARkOxpTrA54FheuwvUVGVC1bjZYf7agBI"
GOOGLE_SE_ID = "d5e9bc48a8a8f4355"
API_KEY= "e83cc382-bae5-4913-822c-03d09bfe41b9"